{
  "version": "0.3.0",
  "title": "1993",
  "description": "NCSA Mosaic / 1993-web look for Micro.blog. Times New Human on white, period-correct link colors, double-rule headers. Set the built-in design to Blank.",
  "fields": [
    {
      "field": "params.description",
      "label": "Tagline shown under the site title on the home page. Leave blank to hide.",
      "placeholder": "Enter your tagline here",
      "type": "string"
    },
    {
      "field": "params.noindex",
      "label": "Hide from search engines and AI crawlers. Adds a noindex/nofollow meta tag to every page.",
      "type": "boolean"
    },
    {
      "field": "params.hide_colophon",
      "label": "Hide the small \"theme: 1993\" attribution line in the footer.",
      "type": "boolean"
    }
  ]
}
